%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 1a6ceac7f4c639b4096c21f11e4e7a56, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: b49bca8d5ffc0824f91da709ab18e63a, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MATERIAL_FEATURE_SPECULAR_COLOR
          _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MATERIAL_FEATURE_SUBSURFACE_SCATTERING
          _MATERIAL_FEATURE_TRANSMISSION _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _MATERIAL_FEATURE_TRANSMISSION
          _NORMALMAP_TANGENT_SPACE
        passType: 0
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON _NORMALMAP_TANGENT_SPACE
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 1b28bcf5d037e134dbe044062af73ddb,
      type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 0
      - keywords: _DISABLE_SSR_TRANSPARENT _DOUBLESIDED_ON
        passType: 0
